{
  "name": "devops-automation-starter-app",
  "version": "2.0.0",
  "description": "Production-ready Node.js sample for DevOps automation starter.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "test": "node --test",
    "lint": "node --check server.js && node --check server.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1"
  }
}
